# Default values for namespace-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: opentext-prod 

nodeSelector: "dedicatedto=opentext"
defaultTolerations: '[{\"Key\": \"dedicatedto\", \"Operator\": \"Equal\", \"Value\": \"opentext\", \"Effect\": \"NoSchedule\"}]'

#specifies the quota to be used for resources
quota:
  requests:
    cpu: '1'
    memory: 1Gi
  limits:
    cpu: '2'
    memory: 2Gi
  pods: "10"
  persistentvolumeclaims: "20"
  resourcequotas: "1"
  services: "5"

  #specifies the limit ranges for the chart
limits:
  default:
    cpu: 200m
    memory: 512Mi
  defaultRequest:
    cpu: 100m
    memory: 256Mi
  type: Container