
az acr import --name AzContainerRegistryPROD --source quay.io/argoproj/argocd  --image argoproj/argocd
az acr import --name AzContainerRegistryPROD --source quay.io/argoproj/argocd:v2.8.4  --image argoproj/argocd:v2.8.4
az acr import --name AzContainerRegistryPROD --source docker.io/docker/library/redis:7.0.13-alpine  --image redis:7.0.13-alpine
az acr import --name AzContainerRegistryPROD --source docker.io/bitnami/redis-exporter:1.53.0 --image bitnami/redis-exporter:1.53.0
az acr import --name AzContainerRegistryPROD --source gbsinsacrdev2.azurecr.io/redis:7.0.11-alpine --image redis:7.0.11-alpine
az acr import --name AzContainerRegistryPROD --source ghcr.io/argoproj-labs/argocd-extensions:v0.2.1 --image argoproj-labs/argocd-extensions:v0.2.1
az acr import --name AzContainerRegistryPROD --source gbsinsacrdev2.azurecr.io/dexidp/dex:v2.37.0 --image dexidp/dex:v2.37.0


cd argo-cd
kubectl create ns argocd
helm install argocd . -f values.yaml -n argocd

kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d


helm upgrade argocd . -f values.yaml -n argocd




az acr import --name AzContainerRegistryPROD --source azcontainerregistryqa.azurecr.io/argoproj/argocd  --image argoproj/argocd --username AzContainerRegistryQA   --password dX9T2pT/btEOL8shNjHmUWQcbiGq5uXdPgDifAEkvM+ACRDkR4tJ
az acr import --name AzContainerRegistryPROD --source azcontainerregistryqa.azurecr.io/argoproj/argocd:v2.8.4  --image argoproj/argocd:v2.8.4 --username AzContainerRegistryQA   --password dX9T2pT/btEOL8shNjHmUWQcbiGq5uXdPgDifAEkvM+ACRDkR4tJ
az acr import --name AzContainerRegistryPROD --source azcontainerregistryqa.azurecr.io/docker/library/redis:7.0.13-alpine  --image redis:7.0.13-alpine --username AzContainerRegistryQA   --password dX9T2pT/btEOL8shNjHmUWQcbiGq5uXdPgDifAEkvM+ACRDkR4tJ
az acr import --name AzContainerRegistryPROD --source azcontainerregistryqa.azurecr.io/bitnami/redis-exporter:1.53.0 --image bitnami/redis-exporter:1.53.0 --username AzContainerRegistryQA   --password dX9T2pT/btEOL8shNjHmUWQcbiGq5uXdPgDifAEkvM+ACRDkR4tJ
az acr import --name AzContainerRegistryPROD --source azcontainerregistryqa.azurecr.io/redis:7.0.11-alpine --image redis:7.0.11-alpine --username AzContainerRegistryQA   --password dX9T2pT/btEOL8shNjHmUWQcbiGq5uXdPgDifAEkvM+ACRDkR4tJ
az acr import --name AzContainerRegistryPROD --source azcontainerregistryqa.azurecr.io/redis:7.0.13-alpine --image redis:7.0.13-alpine --username AzContainerRegistryQA   --password dX9T2pT/btEOL8shNjHmUWQcbiGq5uXdPgDifAEkvM+ACRDkR4tJ
az acr import --name AzContainerRegistryPROD --source azcontainerregistryqa.azurecr.io/argoproj-labs/argocd-extensions:v0.2.1 --image argoproj-labs/argocd-extensions:v0.2.1 --username AzContainerRegistryQA   --password dX9T2pT/btEOL8shNjHmUWQcbiGq5uXdPgDifAEkvM+ACRDkR4tJ
az acr import --name AzContainerRegistryPROD --source azcontainerregistryqa.azurecr.io/dexidp/dex:v2.37.0 --image dexidp/dex:v2.37.0 --username AzContainerRegistryQA   --password dX9T2pT/btEOL8shNjHmUWQcbiGq5uXdPgDifAEkvM+ACRDkR4tJ


az acr update --name AzContainerRegistrySTAGE --anonymous-pull-enabled