apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tenants
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: 'https://everestre.visualstudio.com/Infrastructure/_git/gitops-aks'
      revision: pivot
      files: 
        - path: "tenants-discovery-config/ETS-AKS-SHRD-DEV/apps/**/config.json"

  template:
    metadata:
      name: '{{tenant.app_id}}'
    spec:
      project: '{{tenant.argoProject}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      #  syncOptions:
      #    - CreateNamespace=true
      source:
        repoURL: 'https://everestre.visualstudio.com/Infrastructure/_git/gitops-aks'
        targetRevision: pivot
        path: '{{tenant.appbasepath}}'
      destination:
        server: '{{k8s_cluster.address}}'
        namespace: '{{k8s_cluster.namespace}}'