ingress-nginx:
  controller:
    kind: Deployment
    metrics:
      enabled: true
    extraArgs:
      default-ssl-certificate: "ingress-nginx/default-ssl-certificate" 
    resources:
      limits:
        cpu: 1
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 90Mi
    replicaCount: 2
    nodeSelector:
      kubernetes.io/os: linux
    defaultBackend:
       nodeSelector: 
         kubernetes.io/os: linux
       image:
         image: defaultbackend-amd64
         tag: 1.5

    image:
      ## Keep false as default for now!
      chroot: false
      registry: registry.k8s.io
      image: ingress-nginx/controller
      tag: "v1.8.2"
    admissionWebhooks:
      patch:
        nodeSelector: 
          kubernetes.io/os: linux
        image:
          image: ingress-nginx/kube-webhook-certgen
          tag: v2023040
    service:
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: healthz
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
