##############################################################
# Default values
# Used to define common values between clusters :
# - Roles,
# - ClusterRoles,
# - Groups,
# - ClusterRoleBindings
#
# In values files specifically for a cluster :
# - Define RoleBindings
# - Extend/Override Groups
# - Extend/Override ClusterRoleBindings
##############################################################

global:
  openshift: false
  apiVersion:
    role: rbac.authorization.k8s.io/v1
    clusterRole: rbac.authorization.k8s.io/v1
    roleBinding: rbac.authorization.k8s.io/v1
    clusterRoleBinding: rbac.authorization.k8s.io/v1
    group: rbac.authorization.k8s.io/v1
    user: rbac.authorization.k8s.io/v1


######################################
# Custom Roles and ClusterRoles
######################################
roles: {}
#  default:
#    myCustomRole:
#    - apiGroups: [""]
#      resources: ["pods", "configmaps"]
#      verbs: ["get", "list"]
#    - apiGroups: [""]
#      resources: ["pvc"]
#      verbs: ["get", "list"]

#clusterRoles: #{}
#  everest-cluster-reader:
#  - apiGroups: [""]
#    resources: ["*"]
#    verbs: ["get", "list", "watch"]

######################################
# Default ClusterRoleBindings to define in all clusters
######################################
clusterRoleBindings:
  cluster-admin:
    groups:
    - a113fb6f-1368-401c-af20-32306ed2942c #cloudops

#    serviceAccounts:
#    - default:devops-pipeline-sa

