# Default values for namespace-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: wholesale-excess-casualty-dr 

nodeSelector: "dedicatedto=wholesale-excess-casualty"
defaultTolerations: '[{\"Key\": \"dedicatedto\", \"Operator\": \"Equal\", \"Value\": \"wholesale-excess-casualty\", \"Effect\": \"NoSchedule\"}]'


#specifies the quota to be used for resources
quota:
  requests:
    cpu: '1'
    memory: 1Gi
  limits:
    cpu: '4'
    memory: 8Gi
  pods: "500"
  persistentvolumeclaims: "20"
  resourcequotas: "1"
  services: "400"

  #specifies the limit ranges for the chart
limits:
  default:
    cpu: 200m
    memory: 512Mi
  defaultRequest:
    cpu: 100m
    memory: 256Mi
  type: Container