ingress-nginx:
#  imagePullSecrets:
#    - name: "image-pull-secret"
  controller:
    defaultBackend:
       image:
         registry: azcontainerregistryprod.azurecr.io
         image: defaultbackend-amd64
         tag: 1.5
    image:
      tag: "v1.8.2"
      registry: azcontainerregistryprod.azurecr.io
    admissionWebhooks:
      patch:
        image:
          registry: azcontainerregistryprod.azurecr.io
          tag: v2023040
    service:
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: healthz
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    #  loadBalancerIP: 172.26.40.17 

