##########################
# ROLE BINDINGS
##########################

# Specific users/groups for this cluster
groups:
  clusterSpecificGroup:
  - d91bc9ec-e526-4835-a6df-cd38e22cd8de #ERAZAKS-GBS-Ins-Contrib
#  - clusterSpecificUser2

######################################
# Default ClusterRoleBindings to define for all groups
######################################
clusterRoleBindings:
  everest-cluster-view:
    groups:
    - 79f6fa64-216c-4a92-a479-958515ed04d2 #AZ-RPA-Log-Contributor
    - 8d8e27e3-ffb3-46e6-b648-1ea77c7c5521 #AZ-RPA-Log-Reader
    - d91bc9ec-e526-4835-a6df-cd38e22cd8de #ERAZAKS-GBS-Ins-Contrib
    - 99a5d6df-3404-486e-b033-a3252b6fafa8 #Qualytics-RE-Admin-PoC
    - a350238c-c106-4da8-8d92-54833f4bbec2 #Qualytics-RE-Users-PoC

# Specific Rolebindings for this cluster
roleBindings:

  #######################################
  default: {}
  #######################################
  wholesale-excess-casualty-dev:
#    admin:
#      groups:
#      - 79f6fa64-216c-4a92-a479-958515ed04d2
    edit:      
      groups:
      - 79f6fa64-216c-4a92-a479-958515ed04d2 #AZ-RPA-Log-Contributor 
    view:
      groups:
      - 8d8e27e3-ffb3-46e6-b648-1ea77c7c5521 #AZ-RPA-Log-Reader

  #######################################
  opentext-dev:
    admin:
      groups:
      - d91bc9ec-e526-4835-a6df-cd38e22cd8de #ERAZAKS-GBS-Ins-Contrib
#    edit:      
#      serviceAccounts:
#      - namespace2/serviceAccount1
#    view:
#      groups:
#      - clusterSpecificGroup
  #######################################
  qualytics:
    admin:
      groups:
      - 99a5d6df-3404-486e-b033-a3252b6fafa8  #Qualytics-RE-Admin-PoC
#    edit:      
#      serviceAccounts:
#      - namespace2/serviceAccount1
    view:
      groups:
      - a350238c-c106-4da8-8d92-54833f4bbec2 #Qualytics-RE-Users-PoC