##########################
# ROLE BINDINGS
##########################

# Specific users/groups for this cluster
groups:
  clusterSpecificGroup:
  - d91bc9ec-e526-4835-a6df-cd38e22cd8de #ERAZAKS-GBS-Ins-Contrib
#  - clusterSpecificUser2

######################################
# Default ClusterRoleBindings to define for all groups
######################################
clusterRoleBindings:
  everest-cluster-view:
    groups:
    - 79f6fa64-216c-4a92-a479-958515ed04d2 #AZ-RPA-Log-Contributor
    - 8d8e27e3-ffb3-46e6-b648-1ea77c7c5521 #AZ-RPA-Log-Reader
    - d91bc9ec-e526-4835-a6df-cd38e22cd8de #ERAZAKS-GBS-Ins-Contrib

# Specific Rolebindings for this cluster
roleBindings:

  #######################################
  default: {}
  #######################################

