
apiVersion: v1
kind: ServiceAccount
metadata:
  name: devops-pipeline-sa
  namespace: default
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
 name: devops-pipeline-sa-secret
 namespace: default
 annotations:
   kubernetes.io/service-account.name: "devops-pipeline-sa"

---
apiVersion: rbac.authorization.k8s.io/v1   
kind: ClusterRoleBinding
metadata:
  name: devops-pipeline-sa-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io      
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: devops-pipeline-sa
  namespace: default
   