# Default values for telnet
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: cloudops 

replicaCount: 1

image:
  repository: azcontainerregistryd1.azurecr.io/cloudops/telnet 
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
#  pullSecret: image-pull-secret

nameOverride: "telnet"
fullnameOverride: "telnet"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

#imagePullSecrets:
#  - name: image-pull-secret