kind: Deployment
apiVersion: apps/v1
metadata:
  name: wholesale-deployment
  namespace: wholesale-excess-casualty-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wholesale
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: wholesale
    spec:
      imagePullSecrets:
        - name: image-pull-secret
      containers:
        - name: wholesale
          image: gbsinsacrdev2.azurecr.io/cloudops/nginx:1.17.3-alpine
          ports:
            - containerPort: 80
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/os: linux
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600



