ingress-nginx:
  imagePullSecrets:
    - name: "image-pull-secret"
  controller:
    custom-http-errors: "404,500,503"
    defaultBackend:

       enabled: true
       image:
         registry: AzContainerRegistryD1.azurecr.io
         image: defaultbackend-amd64
         tag: 1.5
    image:
      tag: "v1.8.2"
      registry: AzContainerRegistryD1.azurecr.io
    extraVolumes:
    - name: custom-error-pages
      configMap:
        name: custom-error-pages
        items:
        - key: "404"
          path: "404.html"
        - key: "500"
          path: "500.html"
        - key: "503"
          path: "503.html"
    extraVolumeMounts:
    - name: custom-error-pages
      mountPath: /www

    admissionWebhooks:
      patch:
        image:
          registry: AzContainerRegistryD1.azurecr.io
          tag: v2023040
    service:
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: healthz
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
      loadBalancerIP: 172.26.40.17 



