apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: namespace-config
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
      - git:
          repoURL: 'https://everestre.visualstudio.com/Infrastructure/_git/gitops-aks'
          revision: pivot
          files: 
          - path: "tenants-discovery-config/CAAS-GREEN-QA/cluster-configs/**/config.json"
      - list:
          elements:
          - filepath: 'wholesale-excess-casualty-qa.yaml'
            name: wholesale-excess-casualty-qa
          - filepath: 'opentext-qa.yaml'
            name: opentext-qa
  template:
    metadata:
      name: '{{name}}-namespace-config'
    spec:
      project: '{{tenant.argoProject}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      source:
        repoURL: 'https://everestre.visualstudio.com/Infrastructure/_git/gitops-aks'
        targetRevision: '{{tenant.gitBranch}}'
        path: '{{tenant.appbasepath}}'
        helm:
          valueFiles:
          - "{{tenant.valuefilesdirectory}}/{{filepath}}"
      destination:
        server: '{{k8s_cluster.address}}'
        namespace: '{{k8s_cluster.namespace}}'
        